<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
        <style type="text/css">
            .A{
                width: 33%;
                height: 300px;
                background-color: aqua;
                display: inline-block;
                border: white;
            }
            .B{
                width: 33%;
                height: 300px;
                background-color:white;
                display: inline-block;
                border: white;
                text-align: center;
            }
            .C{
                width: 33%;
                height: 300px;
                background-color: yellow;
                display: inline-block;
                border: white;
            }
            .D{
                width: 33%;
                height: 300px;
                background-color:white;
                display: inline-block;
                border: white;
                text-align: center;
            }
            .E{
                width: 33%;
                height: 300px;
                background-color: blue;
                display: inline-block;
                border:white;
            }
            .F{
                width: 33%;
                height: 300px;
                background-color:white;
                display: inline-block;
                border: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center><h1>10+ year of agency experience</h1></center>
        <center><h5 style="font-style: italic;">sample text.Click to selet the text box.Click again or double click to start ending the text. </h5></center>

        <div class="A">
            <h1 style="text-align: center;">PRINT & LAYOUT</h1>
            <h2 style="text-align: center;">magazine & catalogues</h2>
            <p style="text-align: center;">Magna eget est lorem insum dolor sit amet consectetur.Ut tactor pretium viverra suspendisse potent nullan vitar.</p>
            <h3 style="text-align: center; text-decoration: underline;">learn more</h3>
        </div>
        <div class="B">
        <img src="C:\Users\nandini\Pictures\images (1).png">
        </div>
        <div class="C">
            <h1 style="text-align: center;">PHOTOGRAPHY</h1>
            <h2 style="text-align: center;">Capturing movement</h2>
            <p style="text-align: center;">Magna eget est lorem insum dolor sit amet consectetur.Ut tactor pretium viverra suspendisse potent nullan vitar.</p>
            <h3 style="text-align: center; text-decoration: underline;">learn more</h3>
        </div>
        <div class="D">
        <img src="C:\Users\nandini\Pictures\images.png">
        </div>
        <div class="E">
            <h1 style="text-align: center;">BRAND & INDEFITY</h1>
            <h2 style="text-align: center;">Corporate management</h2>
            <p style="text-align: center;">Magna eget est lorem insum dolor sit amet consectetur.Ut tactor pretium viverra suspendisse potent nullan vitar.</p>
            <h3 style="text-align: center; text-decoration: underline;">learn more</h3>
        </div>
        <div class="F">
            <img src="C:\Users\nandini\Pictures\download.png">

        </div>
    </body>
</html>