<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM</title>
    <style type="text/css">
        .from{
             border: 2px solid black;
             border-radius: 10px;
             width: 40%;
             height: 650px;
             margin-top: 10px;
             margin-left: 470px;
             padding-left: 20px;
             color: red;
             background: ghostwhite;
        }
        #submit{
            background: red;
            color: green;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            position: relative;
            bottom: 50px;
            left: 20px;
        }
     </style>
</head>
<body>
    <h1><center>REGISTRATION FORM</h1></center>
    <form>
    <div class="from">
        <label>first name</label>
        <input type="text" value="text">
        <br><br>
        <label>password</label>
        <input type="password" value="password">
        <br><br>
        <label>email</label>
        <input type="email" value="email">
        <br><br>
        <label>file</label>
        <input type="file" value="file">
        <br><br>
        <label>tel</label>
        <input type="tel" value="tel">
        <br><br>
        <label>search</label>
        <input type="search" value="search">
        <br><br>
        <label>url</label>
        <input type="url" value="url">
        <br><br>
        <label>number</label>
        <input type="number" value="number">
        <br><br>
        <label>date</label>
        <input type="date" value="date">
        <br><br>
        <label>month</label>
        <input type="month" value="month">
        <br><br>
        <label>week</label>
        <input type="week" value="week">
        <br><br>
        <label>cheakbook</label>
        <input type="checkbox" value="cheakbook">
        <br><br>
        <label>time</label>
        <input type="time" value="time">
        <br><br>
        <label>color</label>
        <input type="color" value="color">
        <br><br>
        <label>redio</label>
        <input type="redio" value="redio">
        <br><br>
        <label>hidden</label>
        <input type="hidden" value="hidden">
        <br><br>
        <label>image</label>
        <input type="image" value="image">
        <br><br>
        <center><input type="submit" id="submit"></center>
    </div>
    </form>
</body>
</html>