<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text css">

        div{
            width: 25%;
            height: 200px;
            display: inline-block;
            background-color:white;
            box-sizing: border-box;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 4px 4px 4px 0px black;
        }

        .circle{
            width: 60px;
            height: 60px;
            display: inline-block;
            border-radius: 50px;
            background-color: red;
            margin: 20px;
            font-size: 30px;
        }

        .A{
            margin: 20px 20px 20px 140px;
            border-top: 20px solid red;
        }

        .B{
            border-top: 20px solid blue;
        }

        .C{
            margin: 0px 0px 0px 20px;
            border-top: 20px solid orange;
        }

        .D{
            margin: 20px 20px 20px 140px;
            border-top: 20px solid green;
        }

        .E{
            margin: -5px 0px 0px 0px;
            border-top: 20px solid yellow;
        }

        .F{
            margin: 0px 0px 0px 20px;
            border-top: 20px solid aqua;
        }

        BUTTON{
            height: 40px;
            width: 150px;
            background-color: brown;
            margin-top: 16px;
            border: none;
            border-radius: 20px;
           box-sizing: border-box;
        }

    </style>
</head>
<body style="background-color: gray;">

    <div>
    <h1 style="text-align: center;">We work in dedicates project <br> teans, UX design</h1>

<div class="A"><div style="background-color: red;" class="circle"><center><i style="margin-top: 20px;" class="fa fa-search" aria-hidden="true"></i></center></div>
<h2 style="margin: 0px 0px 5px 20px;">Research user  needs</h2>
<p style="margin: 0px 5px 5px 20px;">Discover pain points and understand user behaviour</p>
</div>

<div class="B"><div style="background-color: blue" class="circle"><center><i style="margin-top: 20px;" class="fa fa-info-circle" aria-hidden="true"></i></center></div>
<h2 style="margin: 0px 0px 5px 20px;">Prototype an idea</h2>
<p style="margin: 0px 10px 5px 20px;">Validate ideas with an interactive prototype of your vision</p>
</div>

<div class="C"><div style="background-color: orange;" class="circle"><center><i style="margin-top: 20px;" class="fa fa-caret-square-o-up" aria-hidden="true"></i></center></div>
<h2 style="margin: 0px 0px 5px 20px;">Desing a new product</h2>
<p style="margin: 0px 5px 5px 20px;">Luanch an MVP with a best in class user experience</p>
</div>

<div class="D"><div style="background-color: green;" class="circle"><center><i style="margin-top: 20px;" class="fa fa-bell" aria-hidden="true"></i></center></div>
<h2 style="margin: 0px 0px 5px 20px;">Inprove a product</h2>
<p style="margin: 0px 5px 5px 20px;">Become a category using desinops and UP/IP desing</p>
</div>

<div class="E"><div style="background-color: yellow;" class="circle"><center><i style="margin-top: 20px;" class="fa fa-lightbulb-o" aria-hidden="true"></i></center></div>
<h2 style="margin: 0px 0px 5px 20px;">Build Marketing plan</h2>
<p style="margin: 0px 5px 5px 20px;">Easiest way to manage your project and tasks.</p>
</div>

<div class="F"><div style="background-color: aqua;" class="circle"><center><i style="margin-top: 20px;" class="fa fa-handshake-o" aria-hidden="true"></i></center></div>
<h2 style="margin: 0px 0px 5px 20px;">24/7 Support</h2>
<p style="margin: 0px 5px 5px 20px;">Amet porurotor eget dolor morbi non. Facilisis volutpatest visit egestas</p>
</div>

    <center><botton>CONTACT US</botton></center>
</div>

</body>
</html>