<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style type="text/css">
    .ABC{
      background-color: green;
      border: 3PX solid black;
    }
    ul{
      list-style-type: none;
    }
    a{
      text-decoration: none;
      color: pink;
      font-weight: 900;
    }
    li{
      display: inline-block;
      border: 2px solid pink;
      padding: 15px 15px 15px 15px;
      border-radius: 25px;
      margin-left: 60px;
      height: 30px;
      width: 100px;
    }
    li:hover{
      box-shadow: 10px 10px 10px 5px yellow;
    }
    a:hover{
      color: black;
    }
    .ABC{
      display: inline-block;
    }
    </style>
</head>
<body>
  <div class="ABC">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Corporate</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Eco-Preserve</a></li>
      <li><a href="#">Customers</a></li>
      <li><a href="#">Enquiry</a></li>
      <li><a href="#">Career</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <center>
    <div class="ABC">
      <img src="C:\Users\nandini\Pictures\tcc-logol.jpg" height="700vh" width="100%">
    </div>
  </center>
</body>
</html>