<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.N1{
    margin: 50px;
    width: 100%;
}
.N2{
    border: 2px solid black;
    width: 360px;
    height: 210px;
    background-color: rgb(31,30,31);
    margin-right: 30px;
    display: inline-block;
}
.N3{
    border: 2px solid black;
    width: 360px;
    height: 210px;
    background-color: rgb(31,30,31);
    margin-left: 30px;
    display: inline-block;
}
.N4{
    border: 2px solid black;
    width: 360px;
    height: 210px;
    background-color: rgb(31,30,31);
    margin-right:500px;
    margin-top: 20px;
    display: inline-block;
}
.N5{
    border: 2px solid black;
    width: 360px;
    height: 210px;
    background-color: rgb(31,30,31);
    margin-top: 20px;
    margin-left: -440px;
    display: inline-block;
}
h3{
    color: rgba(211,11,11,0.993);
    padding-top: -200px;
    margin-left: 130px;
}
h4{
    color: white;
    text-decoration-line: underline;
    font-size: 12px;
    margin-left: 130px;
}
p{
    color: white;
    font-size: 10px;
    margin-left: 130px;
}
i{
    font-size: 25%;
    margin-left: 20px 15px 0 0;
    color: white;
}
img{
    width: 70px;
    height: 150px;
    border-radius: 15%;
    border-image: 1px solid black;
    padding: 25px 10px 5px 22px;
    box-shadow: 25px black;
}
    </style>
</head>
<body>
    <div class="N1">
        <div class="N2">
            <div>
                <img src="C:\Users\nandini\Pictures\download (2).jpeg" align="left"/>
            </div>
            <h3>Walter white</h3>
            <h4>Chaif Executive officer</h4>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
            <i style="margin-left: 30px;"  class="fa fa-twitter-square"></i>
            <i style="margin-left: 20px;" class="fa fa-youtube-play"></i>
            <i style="margin-left: 20px;" class="fa fa-instagram"></i>
        </div>
    
        <div class="N3">
            <div>
                <img src="C:\Users\nandini\Pictures\download.jpeg" align="left"/>
            </div>
            <h3>Sarah Jhonson</h3>
            <h4>Product Manager</h4>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
            <i style="margin-left: 30px;"  class="fa fa-twitter-square"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-youtube-play"></i>
            <i class="fa fa-instagram"></i>
        </div>

        <div class="N4">
            <div>
                <img src="C:\Users\nandini\Pictures\download (3).jpeg" align="left"/>
            </div>
            <h3>William Anderson</h3>
            <h4>CTO</h4>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
            <i style="margin-left: 30px;"  class="fa fa-twitter-square"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-youtube-play"></i>
            <i class="fa fa-instagram"></i>
        </div>
    
        <div class="N5">
            <div>
                <img src="C:\Users\nandini\Pictures\download (1).jpeg" align="left"/>
            </div>
            <h3>Amanda Jepson</h3>
            <h4>Accountant</h4>
            <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.</p>
            <i style="margin-left: 30px;"  class="fa fa-twitter-square"></i>
            <i style="margin-left: 20px;" class="fa fa-youtube-play"></i>
            <i style="margin-left: 20px;" class="fa fa-instagram"></i>
        </div>
    
    </div>
    
</body>
</html>