<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text css">
        .box{
            display: inline-block;
            text-align: center;
            border: 2px;
            width: 400px;
            background: red;
            border: 5px solid yellow;
            border-right-color: black;
            border-left-color:black;
            border-top-color:black;
            border-bottom-color:black;
            padding: 30px;
        }
        h2{
            border: 3px dotted black;
        }
        a{
            background-origin: 2px solid black;
        }
    </style>
</head>
<body>
    <center>
    <div class="box">
        <h2>flower</h2>
        <img src="C:\Users\nandini\Pictures\images (2).jpg" height="200px" width="200px">
        <p>
            Since early childhood, everyone is attracted to one unique part of the plants. This part of the plant determines its beauty. Not just humans, even animals, and insects are drawn to the flowers of plants. Flowers act as identifiers, and we can instantly name the plant on the basis of its flower.
        </p>
    </div>
    <div class="box">
        <h2>flower</h2>
        <img src="C:\Users\nandini\Pictures\images (3).jpg" height="200px" width="200px">
        <p>
            Since early childhood, everyone is attracted to one unique part of the plants. This part of the plant determines its beauty. Not just humans, even animals, and insects are drawn to the flowers of plants. Flowers act as identifiers, and we can instantly name the plant on the basis of its flower.
        </p>
    </div>
    <div class="box">
        <h2>flower</h2>
        <img src="C:\Users\nandini\Pictures\images (1).jpg" height="200px" width="200px">
        <p>
            Since early childhood, everyone is attracted to one unique part of the plants. This part of the plant determines its beauty. Not just humans, even animals, and insects are drawn to the flowers of plants. Flowers act as identifiers, and we can instantly name the plant on the basis of its flower.
        </p>
    </div>
    </center>
</body>
</html>