<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }
        span{
            height: 40px;
            width: 40px;
            margin-right: -2px;
            background-color: green;
            text-align: center;
            font-size: 2em;
        }
        div:hover span:nth-child(odd){
            transform: skewY(-15deg);
        }
        div:hover span:nth-child(even){
            transform: skewY(15deg);
        }
    </style>
</head>
<body style="background-color: pink;">
    <div>
        <span>S</span>
        <span>O</span>
        <span>F</span>
        <span>T</span>
        <span>W</span>
        <span>A</span>
        <span>R</span>
        <span>E</span>
    </div>
</body>
</html>